
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsanFkeXhmbmR6aGp2c3NyaXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDMzMDQsImV4cCI6MjA2MzIxOTMwNH0.eVFDWo6gR1bG5vAo50Jk_x_nhux5jtCunJhAXLALW0s
VITE_SUPABASE_URL=https://vljqdyxfndzhjvssriva.supabase.co